D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\appsettings.Development.json
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\appsettings.json
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.staticwebassets.runtime.json
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.exe
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.deps.json
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.runtimeconfig.json
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BlazorStaff.pdb
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Humanizer.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.CodeDom.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Composition.Convention.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.GeneratedMSBuildEditorConfig.editorconfig
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.AssemblyInfoInputs.cache
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.AssemblyInfo.cs
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.csproj.CoreCompileInputs.cache
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.MvcApplicationPartsAssemblyInfo.cache
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets.build.json
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets.development.json
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets\msbuild.BlazorStaff.Microsoft.AspNetCore.StaticWebAssets.props
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorStaff.props
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorStaff.props
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorStaff.props
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\staticwebassets.pack.json
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\scopedcss\bundle\BlazorStaff.styles.css
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\scopedcss\projectbundle\BlazorStaff.bundle.scp.css
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.csproj.CopyComplete
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.dll
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\refint\BlazorStaff.dll
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.pdb
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.genruntimeconfig.cache
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\ref\BlazorStaff.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\Google.Protobuf.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\MySql.Data.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Security.Permissions.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Text.Json.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\ZstdSharp.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\b2203594\Session8\BlazorStaff\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\b2203594\Session8\BlazorStaff\obj\Debug\net8.0\BlazorStaff.csproj.AssemblyReference.cache
